{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@/*": ["../apps/web/src/*"]
    }
  },
  "include": [
    "seed.ts",
    "env.ts",
    "wizard-flow.ts",
    "eval-wizard.ts",
    "record-fixtures.ts",
    "generate-audio.ts",
    "simulate.ts",
    "svg-chart.ts"
  ]
}
